bddfs01_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gec3b6c5e9f99dd_bddfs01_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bddfs01_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gec3b6c5e9f99dd_bddfs01_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bddfs01_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gec3b6c5e9f99dd_bddfs01_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bddfs01_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gec3b6c5e9f99dd_bddfs01_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bddfs01_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gec3b6c5e9f99dd_bddfs01_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



